spring.datasource.url=jdbc:mysql://localhost:3306/allvent_db
spring.datasource.username=root
spring.datasource.password=84000a8f8
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


